{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "Pure JS pet app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack-dev-server",
    "build": "cross-env NODE_OPTIONS=--openssl-legacy-provider webpack",
    "build:prod": "webpack --config webpack.config.prod.js",
    "lint": "npx eslint src test",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "npx prettier src test --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix"
  },
  "author": "Gushat Khabibullina",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.23.2",
    "@babel/preset-env": "^7.23.2",
    "babel-loader": "8.0.6",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.33.2",
    "eslint": "^8.53.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "webpack": "4.40.2",
    "webpack-cli": "3.3.9",
    "webpack-dev-server": "3.8.1"
  },
  "dependencies": {
    "cross-env": "^7.0.3"
  }
}
